<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<!-- Tampilan CSS -->
	<link rel="stylesheet" type="text/css" href="CSS/Tampilan.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- JQuery CSS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	<script src="JS/app.js"></script>
	<script src="JS/phone-list.component.js"></script>

	<!-- Boostrap  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<style type="text/css">
		.con2{
			width: 95%;
			height: auto;
			background-color: white;
			align-self: center;
			margin-left: 40px;
		}

		.user-post{
			width: 250px;
			height: 80px;
			display: flex;
			margin: 70px;
		}

		.user-post img{
			width: 58px;
			height: 58px
		}

		.tate{
			width: 1200px;
			height: 632px;
		}

		h2{
			margin: 30px;
		}

		.con-tate{
			width: 90%;
			height: 235px;
			margin: 30px;
		}

		.char1{
			width: 1300px;
			height: 1000px;
		}

		.bwh{
			width: 100%;
			height: 400px;
			background-color: black;
			display: flex;
			flex-direction: row;
		}

		.fot{
			width: 50%;
			height: 300px;
			margin: 15px;
		}

		.fot p{
			color: white;
		}

		.fot1{
			width: 50%;
			height: 300px;
		}

		.fot a{
			color: white;
		}

		.link{
			display: flex;
			flex-wrap: wrap;
			align-content: space-around;
			justify-content: flex-end;
		}

		.link a{
			color: white;
			margin: 40px;
		}

		.icon{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
		}

		.icon i{
			color: white;
			margin: 10px;
		}

		.chat{
			width: 1000px;
			height: 400px;
			margin: 70px;
		}

		.chat1{
			display: flex;
			flex-direction: row;
		}

		.list-group-item{
			width: 800px;
			height: 100px;
			background-color: #D1E5F1;
			opacity: 10;
		}

		.list-group{
			width: 80%;
			height: 100px;
			margin: 10px;
		}

		.user-post1{
			width: 250px;
			height: 80px;
			display: flex;
		}

		.user-post1 img{
			width: 58px;
			height: 58px
		}

		.garis{
			width: 3px;
			height: 180px;
			background-color: #D1E5F1;
			margin: 10px;
		}

		.comen{
			background-color: #D1E5F1;
		}
	</style>
</style>

</head>
<body ng-app='App' class="isi">
	<phone-list></phone-list>
	<div style="background-color: #77C1DC; padding-top: 30px;">
		<div class="con2">
			<br>
			<div class="user-post">
				<img src="IMG/syiar.jpg">
				<font face="Helvetica">
					<h4>Syi'ar7</h4>
					<p></p>
					<h5>16-05-2019 14:16</h5>
				</font>
			</div>
			<center><img src="IMG/tate_no_yuusha.jpg" class="tate"></center>
			<br>
			<div class="tulisan">
				<h2><font face="Helvetica"><p></p><b>Tate no Yusha is Coming</b></font></h2>
				<div class="con-tate">
					<p>Tate no Yūsha no Nariagari (bahasa Jepang: 盾の勇者の成り上がり), yang diterbitkan dalam bahasa Inggris dengan judul The Rising of the 
						Shield Hero, adalah sebuah seri novel ringan Jepang yang ditulis oleh Aneko Yusagi. Hingga tanggal 25 Desember 2018, dua puluh 
						volume telah diterbitkan.
						<br>
						<br>
						Seri novel ini telah diadaptasi menjadi sebuah seri manga hentai oleh Aiya Kyū dan diterbitkan oleh Media Factory, dan dua belas volume telah 
						diterbitkan hingga tanggal 21 Desember 2018. Masing-masing seri novel dan manganya telah dilisensi oleh One Peace Books dan 
						diterbitkan di Amerika Utara sejak bulan September 2015. Sebuah adaptasi anime yang diproduksi oleh Kinema Citrus tayang sejak 
					tanggal 9 Januari 2019. Seri anime-nya dilisensi di Amerika Utara melalui kerja sama antara Crunchyroll dan Funimation</p></div>
					<h2><font face="Helvetica"><p></p><b>Character</b></font></h2>
				</div><br>
				<img src="IMG/char.jpg" class="char1">
				<hr>
				<div id="fb-root"></div>
				<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v3.3&appId=461472127984077&autoLogAppEvents=1"></script>
				<div class="fb-comments" data-href="https://github.com/syiarbaskara/FP_Kelompok14/com.html" data-width="100px" data-numposts="5"></div>
			</div>
			<footer>
				<div id="tampung">
					<div id="kiri">
						<img src="IMG/logo.png">
						<p>&copy; 2019 ForMe. All right reserved.</p>
					</div>
					<div id="kanan">
						<div id="icon">
							<i style="margin:30px 40px;" class="fa fa-twitter"></i>
							<i style="margin:30px 40px;" class="fa fa-instagram"></i>
							<i style="margin:30px 40px;" class="fa fa-facebook-f"></i>
						</div>
						<div id="link">
							<a href="article.html">Article</a>
							<a href="video.html">Video</a>
							<a href="games.html">Games</a>
							<a href="about_us.html">About Us</a>
						</div>
						<p style="color: gray;margin-top: 30px;">Website design by Group 14</p> 
					</div>
				</div>
			</footer>
		</div>
	</body>
	</html>